<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">

            <span class="typeOfDay">Workweek</span>
            <span class="weekday">1. Monday</span>
            <span class="weekday">2. Tuesday</span>
            <span class="weekday">3. Wednesday</span>
            <span class="weekday">4. Thursday</span>
            <span class="weekday">5. Friday</span>

            <span class="typeOfDay">Weekend</span>
            <span class="weekend">6. Saturday</span>
            <span class="weekend">7. Sunday</span>
        </section>
        
        <section class="notes">
            <span class="notes">REMINDERS</span>
            <span class="notes">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>