<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="site">
        <header><h1>Welcome</h1></header>
        <aside>
            <p>Home</p>
            <p>Tasks</p>
            <p>Create</p>
        </aside>
        <main>
            <h1>Tasks:6</h1>
            <ul>
                <li>Open: 3</li>
                <li>In Progress: 1</li>
                <li>Done: 2</li>
            </ul>
        </main>
        <footer>&copy 2021 - Task Board</footer>
    </div>
    
</body>
</html>