* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 5px 10px;
    border-radius: 3px;
}

.site>* {
    background: rgb(181, 216, 255);
    padding: 1em 1.5em;
    border-radius: 0.5em;
    /* min-height: 20vh; */
}

p {
    padding: 0.5em
}

main>h1 {
    padding: 0em 0.5em 0.5em 0em;
}

ul {
    padding-left: 1.5em;
}

.site {
    min-height: 50vh;
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 3fr;
    gap: 2em;
    justify-content: center;
}

header,
footer {
    grid-column: 1/-1
}

/* body {

    display: grid;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(2, 60px);
   
} */

h1 {
    display: inline-block;
}