<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 1em
        }
        .container {
            height: 20em;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            align-content: center;
            border: 2px solid mediumaquamarine;
        }

        .box {
            width: 200px;
            padding: 0.5em;
            background:#eee;
            border: 1px solid black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>