<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout with Grid</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body {
            padding:2em
        }
        .site > * {
            background: lightcyan;
            padding: 1em 1.5em;
            border-radius: 0.5em;
        }
        .site{
            min-height: 100vh;
            display: grid;
            padding: 2em;
            grid-template-columns: 2fr 1fr;
            gap: 2em;
            justify-content: center;   
        }
        header, footer {
            grid-column: 1/-1
        }
    </style>
</head>
<body>
    <div class="site">
        <header>
            <h1>Site title goes here</h1>
        </header>
        <main>
            <p>Main content goes here</p>
        </main>
        <aside>Side bar goes here</aside>
        <footer>Footer goes here</footer>
    </div>
</body>
</html>